C:\Users\user\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.exe
C:\Users\user\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.deps.json
C:\Users\user\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.runtimeconfig.json
C:\Users\user\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.dll
C:\Users\user\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.pdb
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfo.cs
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.dll
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\refint\lab4.2.dll
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.pdb
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.genruntimeconfig.cache
C:\Users\user\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\ref\lab4.2.dll
C:\кпи\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.exe
C:\кпи\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.deps.json
C:\кпи\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.runtimeconfig.json
C:\кпи\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.dll
C:\кпи\RiderProjects\lab4.2\lab4.2\bin\Debug\net7.0\lab4.2.pdb
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.csproj.AssemblyReference.cache
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfoInputs.cache
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.AssemblyInfo.cs
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.csproj.CoreCompileInputs.cache
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.dll
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\refint\lab4.2.dll
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.pdb
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\lab4.2.genruntimeconfig.cache
C:\кпи\RiderProjects\lab4.2\lab4.2\obj\Debug\net7.0\ref\lab4.2.dll
